* {
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    /* background-color: rgb(7, 0, 29); */
    background: linear-gradient(#0F0F0F, #232D3F);
    padding-bottom: 50px;

}

.main-content {
    width: 750px;
    margin: auto;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.profile-section {
    display: flex;
    flex-direction: row;
    padding: 25% 0% 0px 0%;
}



.profile-skills {
    width: 40%;
}

.sub-heading {
    margin-top: 20px;
}

.tag {
    font-size: 14px;
    color: white;
    border: solid 1px #008170;
    border-radius: 5px;
    margin: 4px 3px;
    display: inline-block;
    padding: 2px 10px;
    z-index: 3;
}

.profile-description {
    position: relative;
    width: 100%;
}

.profile-description p {
    width: 75%;
    line-height: 1.6;
}


hr {
    border: none;
    border-top: solid 1px white;

}

h1,
p,
ul,
hr,
h3,
h2 {
    z-index: 3;
    position: relative;
}

.circle {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 400px;
    /* Adjust the width and height as needed */
    height: 400px;
    border-radius: 50%;
    border: solid 1px #008170;
    z-index: 2;
    opacity: 0.7;
}

.circle2 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 250px;
    /* Adjust the width and height as needed */
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(#232D3F, #005B41, #008170);
    /* Set your gradient colors */
    z-index: 3;
    opacity: 0.6;
}

.circle3 {
    position: absolute;
    top: 0%;
    left: 7%;
    transform: translate(-50%, -50%);
    width: 150px;
    /* Adjust the width and height as needed */
    height: 150px;
    border-radius: 50%;
    border: solid 1px #008170;
    /* Set your gradient colors */
    z-index: 1;
    opacity: 0.7;


}

ul {
    list-style-type: none;
    padding: 0;
    width: auto;
    text-wrap: nowrap;
}

.divider {
    margin: 5px 0;
    width: 100%;
}

.card {
    display: flex;
    border-radius: 5px;
    margin: 20px 0;
    padding: 10px;
    border: solid 1px rgb(255, 255, 255, 0);
    transition: 0.2s;
}

.card:hover {
    border: solid 1px #008170;
    transition: 0.2s;
}

.image-container {
    margin-right: 10px;
}

.image-container img {
    width: 250px;
    /* Adjust the width as needed */
    height: 180px;
    overflow: none;
    border-radius: 5px;
}

.content {
    display: flex;
    flex-direction: column;
}

.content p {
    font-size: 15px;
    line-height: 1.6;
}

.content h3 {
    line-height: 1.6;
    color: white;
}

.card-skills {
    margin-top: auto;
    font-size: 14px;
    color: #d4d4d4;
}

.projects-section {
    margin-top: 15%;
}

.bar {
    display: none;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.animate-title-left {
    animation: 0.75s ease-out 0s 1 slideInFromLeft;
}

.animate-title-right {
    animation: 0.75s ease-out 0s 1 slideInFromRight;
}

.profile-section p {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.skills {
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.content p {
    animation: 1s ease-out 0s 1 slideInFromRight;
}


@media only screen and (max-width: 768px) {

    * {
        margin: 0px 1% 0% 1%;
    }

    h1,
    h2,
    p,
    .card {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .profile-section h3 {
        margin-top: 30px;
    }


    .main-content {
        width: 100%;
        margin: auto;
    }

    [class*="profile"] {
        display: block;
        width: 100%;
    }

    [class*="circle"] {
        position: absolute;
        top: 0%;
        left: 20%;
        transform: translate(-50%, -50%);
        width: 250px;
        background: rgb(0, 0, 0, 0);
        /* Adjust the width and height as needed */
        height: 250px;
    }

    .circle3 {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        /* Adjust the width and height as needed */
        height: 250px;
        border-radius: 50%;
        border: solid 1px #008170;
        /* Set your gradient colors */
        z-index: 1;
        opacity: 0.7;
    }

    .divider {
        width: 25%;
    }

    .card-skills {
        margin-top: 20px;
    }
}


@media only screen and (max-width: 600px) {

    .main-content {
        margin: 0;
    }

    h1,
    h2,
    p,
    .card {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .card h3 {
        margin-top: 0px;
        margin-bottom: 0;
    }

    .main-content {
        width: 100%;
        margin: auto;
    }

    [class*="profile"] {
        display: block;
        width: 100%;
    }

    [class*="circle"] {
        position: absolute;
        top: 0%;
        left: 25%;
        transform: translate(-50%, -50%);
        width: 200px;
        background: rgb(0, 0, 0, 0);
        /* Adjust the width and height as needed */
        height: 200px;
    }

    .circle3 {
        position: absolute;
        top: 0%;
        left: 66%;
        transform: translate(-50%, -50%);
        width: 200px;
        /* Adjust the width and height as needed */
        height: 200px;
        border-radius: 50%;
        border: solid 1px #008170;
        /* Set your gradient colors */
        z-index: 1;
        opacity: 0.7;
    }

    .card {
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
        border: solid 1px #008170;

    }

    .bar {
        display: block;
        opacity: 0.3;
    }

    .card h2,
    img {
        margin: 0;
    }

    .card-skills {
        margin-top: 20px;
    }

    .profile-section {
        margin-top: 15%;
    }
}